MeetupTestes/ProjetoFinal/Core/Views/ClienteDetalheView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Core.Views.ClienteDetalheView"
    Title="{Binding Title}"
>
	<ContentPage.Content>
        <ScrollView>
            <StackLayout 
                Margin="20"
            >
                <Label 
                    Text="Nome"
                />
                <Entry 
                    Text="{Binding Nome}"
                    AutomationId="etNome"
                />

                
                <Label 
                    Text="Endereço"
                />
                <Entry 
                    Text="{Binding Endereco}"
                    AutomationId="etEndereco"
                />

                
                <Label 
                    Text="E-mail"
                />
                <Entry 
                    Text="{Binding Email}"
                    Keyboard="Email"
                    AutomationId="etEmail"
                />


                <Label 
                    Text="Telefone"
                />
                <Entry 
                    Text="{Binding Telefone}"
                    Keyboard="Telephone"
                    AutomationId="etTelefone"
                />

                <Button 
                    Text="Salvar"
                    Command="{Binding SalvarCommand}"
                    AutomationId="btSalvar"
                />

                <Button 
                    IsVisible="{Binding Edicao}"
                    Text="Apagar"
                    Command="{Binding ApagarCommand}"
                    AutomationId="btApagar"
                />
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
