XFViewCellRenderer/Core/Views/CustomViewCellView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Core.Controls"
    x:Class="Core.Views.CustomViewCellView"
    Title="Custom ViewCell - SeparatorInset"
>
    <ContentPage.Content>
        <ListView
            x:Name="lvlItem"
            HasUnevenRows="true"
            RowHeight="60"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:CustomViewCell>
                        <controls:CustomViewCell.View>
                            <Grid
                                Margin="10"
                                ColumnSpacing="15"
                            >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image 
                                    Grid.Column="0"
                                    Source="{Binding Image}"
                                />

                                <Label 
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    VerticalTextAlignment="Center"
                                />
                            </Grid>
                        </controls:CustomViewCell.View>
                    </controls:CustomViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
