MeetupTestes/ProjetoInicial/Core/Views/ClienteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Core.Controls"
    xmlns:converters="clr-namespace:Core.Converters"
    x:Class="Core.Views.ClienteView"
    Title="Meus clientes"
>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Cadastrar"
            Command="{Binding CadastrarCommand}"
        />
    </ContentPage.ToolbarItems>
    
	<ContentPage.Content>
        <Grid
            RowSpacing="0"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <SearchBar 
                Grid.Row="0"
                Text="{Binding Filtro}"
                Placeholder="Procure seu cliente"
                SearchCommand="{Binding CarregarDadosCommand}"
            />
            
            <Label 
                Grid.Row="1"
                IsVisible="{Binding Clientes.Count, Converter={converters:TotalToBooleanInverterConverter}}"
                Text="Sem clientes cadastrados"
                HorizontalOptions="Center"
                VerticalOptions="Center"
            />
            
            <controls:ListView
                Grid.Row="1"
                IsVisible="{Binding Clientes.Count, Converter={converters:TotalToBooleanConverter}}"
                ItemsSource="{Binding Clientes}"
                HasUnevenRows="true"
                ItemTappedCommand="{Binding SelecionaItemCommand}"
            >
                <controls:ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout 
                                    HeightRequest="80"
                                    Padding="15, 10"
                                >
                                    <Label 
                                        Text="{Binding Nome}"
                                        LineBreakMode="TailTruncation"
                                    />

                                    <Label 
                                        Text="{Binding Endereco}"
                                        LineBreakMode="TailTruncation"
                                    />

                                    <Label 
                                        Text="{Binding Telefone}"
                                        LineBreakMode="TailTruncation"
                                    />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </controls:ListView.ItemTemplate>
            </controls:ListView>
        </Grid>
	</ContentPage.Content>
</ContentPage>
