XAMLTests/Core/Views/MonkeyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Core.Views.MonkeyView"
>
	<ContentPage.Content>
        <ListView
            ItemsSource="{Binding Monkeys}"
            HasUnevenRows="true"
            SeparatorVisibility="None"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Margin="0"
                                    Source="{Binding Image}"
                                    Aspect="AspectFill"
                                />

                                <StackLayout
                                    Grid.Row="0"
                                    BackgroundColor="Black"
                                    Opacity="0.7"
                                    VerticalOptions="End"
                                >
                                    <Label 
                                        Text="{Binding Name}"
                                        TextColor="White"
                                        Margin="10"
                                        FontSize="22"
                                    />
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
	</ContentPage.Content>
</ContentPage>
